# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/test

spring.datasource.username=sa
spring.jpa.database = H2
spring.datasource.password=

spring.datasource.name=testdb

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = create

#spring.mvc.static-path-pattern=/resources/**